[00:32.62] There is a place
[00:37.13] On heart's motherland
[00:40.88] Where a people
[00:45.43] Die in bantu stands
[00:49.00] Manchild at eight
[00:53.52] Will face guns of hate
[00:57.13] Womanchild's fate
[01:00.88] Is life second rate
[01:10.38] 
[01:05.47] Just because they're dark 'n' lovely
[01:13.56] Just because they're dark 'n' lovely
[01:31.56] 
[01:21.79] They do a dance
[01:25.33] Called Mbaqana jive
[01:29.97] Rainbow people
[01:33.66] Dancin' to stay alive
[01:38.15] After hours
[01:41.73] Party hand in hand
[01:46.35] After Shebeen
[01:49.94] Terror strikes again
[01:59.94] 
[01:54.50] Just because they're dark 'n' lovely
[02:02.76] Just because they're dark 'n' lovely
[02:20.76] 
[02:05.67] Just because they're dark 'n' lovely
[02:09.21] Dark 'n' lovely
[02:16.71] 
[02:42.78] The whole planet's watchin'
[02:47.25] And the Sun God is watchin', too
[02:50.81] Hey there Botha
[02:55.43] Yes, we are watcin' you
[02:59.01] Spirits can do
[03:03.67] Jah will stop this reign
[03:07.29] Watch our world turn
[03:11.79] To help those in pain
[03:22.29] 
[03:16.29] Just because they're dark 'n' lovely
[03:24.42] Just because they're dark 'n' lovely
[03:42.42] 
[03:32.53] Just because they're dark 'n' lovely
[03:40.78] Just because they're dark 'n' lovely
[03:47.05] Dark 'n' lovely Dark 'n' lovely