[00:07.02] La-la-la-la-la
[00:08.98] La-la-la-la-la
[00:10.89] La-la-la-la-la-la
[00:19.39] 
[00:14.50] It's a lovely day today
[00:18.24] So whatever you've got to do
[00:21.80] You've got a lovely day to do it in, that's true
[00:45.80] 
[00:29.57] And I hope whatever you've got to do
[00:33.26] It's something that can be done by two
[00:37.67] For I'd really like to stay
[00:51.17] 
[00:44.07] It's a lovely day today
[00:47.63] And whatever you've got to do
[00:51.20] I'd be so happy to be doing it with you
[01:10.70] 
[00:58.73] But if you've got something that must be done
[01:02.60] And it can only be done by one
[01:07.22] There is nothing more to say
[01:13.73] Except, it's a lovely day for saying
[01:18.24] It's a lovely day
[01:26.74] 
[01:49.74] It's a lovely day today
[01:53.21] And whatever you've got to do
[01:56.66] I'd be so happy to be doing it with you
[02:16.16] 
[02:04.48] But if you've got something that must be done
[02:08.16] And it can only be done by one
[02:12.59] There is nothing more to say
[02:19.07] Except, it's a lovely day for saying
[02:23.65] It's a lovely day
[02:32.15] 
[02:27.49] It's a lovely day
[02:30.94] It's a lovely day
[02:33.52] It's a lovely day today