[00:07.66] Oh
[00:14.64] Give me some lovin', and I wanna make it
[00:18.05] Everything I do
[00:21.05] I know my darling's a dreamer
[00:23.21] And I wanna say that life is here for you
[00:43.71] 
[00:27.36] But I don't need the right to know
[00:30.88] Everything you do
[00:35.41] I don't need the right to show
[00:38.09] But feel
[00:39.36] Everybody
[00:40.81] Everybody
[00:42.43] Everybody
[00:44.41] Oh!
[00:45.91] 
[00:46.37] Oh what a lovely way to go
[00:51.50] Never let your feelings show
[00:55.19] He was gettin' it down (Yeah!)
[00:57.19] Talkin' in threes (Hi!)
[00:59.02] Hurtin' my mind, but my power was to feel
[01:19.52] 
[01:02.44] Oh what a lovely way to go
[01:06.18] Never let your feelings show
[01:09.46] He was gettin' it down (Yeah)
[01:11.75] Talkin' in threes (Woah!)
[01:13.31] Hurtin' my mind, but my power was feel
[01:32.31] 
[01:17.10] Heard you woe a loser
[01:18.72] But it seems you that don't know the things I know
[01:24.08] And if you are believing don't repent that you will
[01:28.15] Know where I go
[01:35.65] 
[01:30.82] But I don't need the right to know
[01:34.81] Everything she does
[01:38.42] But she don't need the need to show
[01:41.80] But feel
[01:42.78] Everybody (Yeah!)
[01:44.15] Everybody (Yeah!)
[01:45.54] Everybody
[01:47.41] Ho!
[01:48.91] 
[01:50.95] Oh what a lovely way to go
[01:54.60] Never let your feelings show
[01:58.19] He was gettin' it down (Yeah)
[02:00.16] Talkin' in threes (Woah)
[02:02.08] Hurtin' my mind, but my power was to feel
[02:22.58] 
[02:05.55] Oh what a lovely way to go
[02:09.38] Never let your feelings show
[02:12.03] He was gettin' it down (Alright!)
[02:14.86] Talkin' in threes (Okay)
[02:15.97] Hurtin' my mind, but my power was to feel
[02:36.47] 
[02:20.62] Oooh-oh-oh
[02:26.85] Ooh, oh, ooh-oh-oh
[02:34.45] Wooo-oo-ooo
[02:39.95] 
[02:40.43] Gimme a chance babe!
[02:44.99] Just to see you smile! (Hoo hoo hoo!)
[02:48.94] Gimme a chance babe!
[02:50.40] (Gimme a chance babe!)
[02:52.03] And I'll make it easy for you (Easy for you)
[02:56.55] (Easy for you)
[03:03.55] 
[03:00.78] I heard you woe a loser
[03:02.86] But don't say that you must get all the time (Hurt so many times)
[03:08.24] And don't be just pretending that it's all knowing
[03:11.44] Love is here inside
[03:20.94] 
[03:14.38] But I don't need the right to know (Don't need)
[03:18.65] Everything she does (come on girl)
[03:22.25] But give me time and I will show (eeh)
[03:25.27] To everybody (Yeah!)
[03:27.63] Everybody (Woah!)
[03:29.82] Everybody
[03:31.21] Oh!
[03:32.71] 
[03:33.04] Oh what a lovely way to go
[03:36.66] Never let your feelings show
[03:40.42] I start cutting it down (Alright!)
[03:42.63] Talkin' in threes (Yeah!)
[03:44.64] Hurtin' my mind, but my power was to feel
[04:05.14] 
[03:48.02] Oh what a lovely way to go (ehh-eh!)
[03:51.17] Never let your feelings show (Aaaow!)