[00:00.56] Baby, fuck
[00:05.56] 
[00:44.31] Kick up my shit, you wanna
[00:46.48] Rustle these leaves
[00:48.97] Get me so red, you wanna
[00:51.69] Ruffle these feathers
[01:02.19] 
[01:50.21] You are my bloodflow
[01:54.40] Baby lovely bloodflow
[02:04.90] 
[01:59.62] You are my bloodflow
[02:04.69] Baby lovely bloodflow
[02:15.19] 
[02:10.06] Baby lovely bloodflow
[02:12.82] Rustle these leaves
[02:14.93] Baby lovely bloodflow
[02:17.45] Ruffle these feathers
[02:27.95] 
[02:50.40] Kick up my shit, you wanna
[02:52.71] Rustle these leaves
[02:55.34] Get me so red, you wanna
[02:57.70] Ruffle these feathers
[03:08.20] 
[03:11.04] You are my bloodflow
[03:15.22] Baby lovely bloodflow
[03:25.57] Baby lovely bloodflow