[00:11.08] Lovely Rita, meter maid
[00:16.66] Lovely Rita, meter maid
[00:28.16] 
[00:21.94] Lovely Rita, meter maid
[00:24.89] Nothing can come between us
[00:27.25] When it gets dark, I tow your heart away
[00:47.25] 
[00:33.31] Standing by a parking meter
[00:36.09] When I caught a glimpse of Rita
[00:38.46] Filling in the ticket in her little white book
[00:41.62] In a cap she looked much older
[00:44.52] And the bag across her shoulder
[00:46.95] Made her look a little like a military man
[01:07.95] 
[00:52.08] Lovely Rita, meter maid
[00:54.95] May I inquire discreetly
[00:57.59] When are you free to take some tea with me? (Lovely meter maid)
[01:29.09] 
[01:10.94] Rita
[01:12.94] 
[01:22.94] Took her out and tried to win her
[01:25.99] Had a laugh and over dinner
[01:28.09] Told her I would really like to see her again
[01:31.25] Got the bill and Rita paid it
[01:33.84] Took her home and nearly made it
[01:36.22] Sitting on a sofa with a sister or two
[01:55.22] 
[01:40.74] Oh! lovely Rita, meter maid
[01:44.56] Where would I be without you?
[01:47.25] Give us a wink and make me think of you
[02:06.75] 
[01:50.85] (Lovely Rita, meter maid) Lovely Rita maid
[01:55.51] (Lovely Rita, meter maid) Rita, meter maid
[02:01.16] (Lovely Rita, meter maid) oh, lovely Rita meter meter maid
[02:06.01] (Lovely Rita, meter maid)
[02:18.51] 
[02:39.20] They'll never believe it