[00:10.95] She's so lovely
[00:17.28] Everything about her
[00:23.14] Mannerisms of another
[00:57.67] Castles in the sand
[01:03.33] Money in your hand
[01:09.61] And all I have to do
[01:15.21] Is everything for you
[01:21.08] From the way that her eyes are shaped
[01:26.46] And it's making me sick
[01:34.43] With her head on my shoulder
[01:36.99] Waking up, baby just to believe
[02:11.06] For her dinner
[02:17.10] Baby pink lavender
[02:22.97] Leather white umbrella sinner
[02:34.56] She's so lovely
[02:41.48] Everything about her
[02:47.07] Mannerisms of another
[02:59.20] She's so lovely
[03:05.25] Everything about her
[03:11.22] Mannerisms of another
[03:21.23] Castles in the sand
[03:26.98] Money in your hand
[03:32.83] And all I have to do
[03:38.78] Is stay away from you